arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a2,a0).
att(a1,a11).
att(a3,a1).
att(a8,a0).
att(a24,a6).
att(a7,a1).
att(a1,a14).
att(a1,a4).
att(a1,a9).
att(a14,a1).
att(a4,a13).
att(a16,a1).
att(a17,a1).
att(a0,a10).
att(a2,a5).
att(a18,a1).
att(a19,a6).
att(a20,a1).
att(a1,a23).
att(a1,a6).
att(a22,a1).
att(a1,a15).
att(a8,a12).
att(a6,a21).
