arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a6).
att(a0,a8).
att(a1,a0).
att(a10,a15).
att(a3,a0).
att(a23,a4).
att(a4,a0).
att(a0,a18).
att(a1,a2).
att(a9,a10).
att(a24,a20).
att(a11,a0).
att(a0,a4).
att(a12,a7).
att(a13,a4).
att(a17,a0).
att(a18,a0).
att(a9,a1).
att(a1,a14).
att(a20,a9).
att(a14,a1).
att(a16,a1).
att(a5,a4).
att(a6,a22).
att(a19,a4).
att(a0,a7).
att(a4,a23).
att(a4,a5).
att(a10,a9).
att(a21,a4).
att(a0,a11).
att(a22,a6).
