arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a24).
att(a0,a1).
att(a14,a3).
att(a1,a0).
att(a2,a1).
att(a3,a1).
att(a4,a1).
att(a3,a7).
att(a10,a0).
att(a5,a1).
att(a6,a1).
att(a17,a3).
att(a23,a11).
att(a1,a3).
att(a8,a1).
att(a18,a0).
att(a9,a1).
att(a1,a4).
att(a11,a1).
att(a3,a17).
att(a24,a0).
att(a20,a3).
att(a22,a20).
att(a1,a5).
att(a7,a3).
att(a12,a2).
att(a21,a1).
att(a1,a6).
att(a15,a11).
att(a20,a22).
att(a6,a13).
att(a1,a19).
att(a15,a16).
att(a13,a6).
