arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a19,a16).
att(a1,a2).
att(a5,a6).
att(a1,a3).
att(a7,a1).
att(a4,a2).
att(a12,a13).
att(a1,a16).
att(a9,a1).
att(a1,a14).
att(a20,a16).
att(a1,a12).
att(a14,a1).
att(a15,a1).
att(a16,a20).
att(a22,a3).
att(a24,a15).
att(a2,a21).
att(a12,a18).
att(a5,a4).
att(a1,a23).
att(a1,a10).
att(a8,a7).
att(a1,a15).
att(a5,a11).
att(a17,a7).
