arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a2,a1).
att(a6,a0).
att(a4,a1).
att(a1,a8).
att(a12,a4).
att(a24,a2).
att(a3,a2).
att(a5,a14).
att(a16,a0).
att(a4,a18).
att(a8,a1).
att(a2,a19).
att(a20,a0).
att(a11,a1).
att(a5,a22).
att(a1,a9).
att(a1,a5).
att(a4,a15).
att(a17,a1).
att(a0,a10).
att(a0,a6).
att(a0,a13).
att(a1,a23).
att(a18,a4).
att(a2,a24).
att(a1,a7).
att(a21,a4).
att(a19,a2).
