arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a18,a7).
att(a22,a11).
att(a0,a1).
att(a2,a1).
att(a3,a10).
att(a5,a6).
att(a16,a0).
att(a2,a3).
att(a0,a23).
att(a13,a4).
att(a19,a0).
att(a7,a6).
att(a4,a3).
att(a3,a4).
att(a12,a15).
att(a15,a14).
att(a18,a17).
att(a5,a4).
att(a22,a9).
att(a19,a18).
att(a20,a21).
att(a20,a24).
att(a20,a8).
att(a21,a6).
att(a8,a20).
att(a8,a12).
att(a16,a11).
att(a11,a16).
att(a6,a5).
att(a6,a21).
