arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a0).
att(a7,a5).
att(a5,a9).
att(a0,a2).
att(a5,a0).
att(a2,a1).
att(a8,a0).
att(a0,a3).
att(a1,a8).
att(a1,a3).
att(a6,a9).
att(a0,a4).
att(a4,a2).
att(a2,a3).
att(a0,a9).
att(a2,a8).
att(a9,a1).
att(a1,a4).
att(a7,a6).
att(a7,a9).
att(a7,a2).
att(a5,a3).
att(a1,a5).
att(a3,a4).
att(a9,a2).
att(a6,a3).
att(a8,a9).
att(a0,a6).
att(a4,a8).
att(a8,a3).
att(a5,a4).
att(a1,a6).
att(a5,a8).
att(a9,a3).
att(a6,a4).
att(a0,a7).
att(a2,a6).
att(a6,a8).
att(a1,a7).
att(a4,a9).
