arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a0,a1).
att(a2,a0).
att(a3,a0).
att(a2,a1).
att(a6,a0).
att(a3,a1).
att(a4,a1).
att(a1,a8).
att(a5,a1).
att(a6,a1).
att(a9,a5).
att(a0,a4).
att(a2,a3).
att(a0,a9).
att(a9,a8).
att(a2,a8).
att(a5,a2).
att(a5,a7).
att(a7,a2).
att(a2,a4).
att(a1,a9).
att(a9,a2).
att(a7,a3).
att(a8,a3).
att(a3,a5).
att(a5,a8).
att(a0,a7).
att(a2,a6).
att(a7,a4).
att(a6,a8).
att(a8,a4).
att(a1,a7).
att(a3,a6).
att(a9,a7).
att(a7,a8).
