arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a4,a14).
att(a1,a0).
att(a2,a7).
att(a14,a3).
att(a7,a5).
att(a5,a9).
att(a4,a12).
att(a3,a10).
att(a12,a9).
att(a4,a1).
att(a10,a0).
att(a5,a1).
att(a12,a0).
att(a10,a12).
att(a1,a14).
att(a7,a9).
att(a11,a5).
att(a8,a9).
att(a12,a5).
att(a0,a6).
att(a11,a2).
att(a9,a13).
att(a0,a13).
att(a11,a14).
att(a1,a6).
att(a9,a3).
att(a1,a10).
att(a10,a9).
att(a13,a8).
att(a1,a13).
att(a12,a6).
att(a12,a3).
att(a13,a12).
att(a13,a3).
att(a6,a13).
att(a14,a8).
att(a14,a10).
