arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a0,a8).
att(a3,a0).
att(a4,a12).
att(a9,a12).
att(a14,a12).
att(a3,a1).
att(a3,a7).
att(a9,a0).
att(a7,a13).
att(a9,a5).
att(a4,a10).
att(a2,a3).
att(a8,a1).
att(a9,a8).
att(a13,a4).
att(a2,a8).
att(a1,a4).
att(a5,a7).
att(a3,a8).
att(a1,a9).
att(a14,a1).
att(a6,a12).
att(a9,a2).
att(a11,a12).
att(a6,a3).
att(a9,a6).
att(a0,a10).
att(a6,a10).
att(a7,a14).
att(a8,a7).
att(a10,a11).
att(a7,a10).
att(a10,a13).
att(a5,a11).
att(a1,a13).
att(a2,a10).
att(a9,a4).
att(a13,a6).
