arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a14,a3).
att(a2,a0).
att(a10,a4).
att(a11,a13).
att(a14,a12).
att(a12,a11).
att(a1,a3).
att(a3,a2).
att(a13,a0).
att(a9,a8).
att(a7,a6).
att(a7,a9).
att(a4,a3).
att(a5,a7).
att(a10,a8).
att(a8,a6).
att(a11,a10).
att(a9,a2).
att(a9,a11).
att(a5,a4).
att(a8,a3).
att(a13,a2).
att(a14,a13).
att(a6,a4).
att(a8,a7).
att(a1,a13).
att(a13,a12).
att(a6,a5).
att(a14,a10).
