arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a6,a11).
att(a7,a5).
att(a0,a2).
att(a3,a1).
att(a9,a10).
att(a0,a3).
att(a4,a1).
att(a12,a9).
att(a6,a1).
att(a6,a9).
att(a7,a11).
att(a14,a0).
att(a4,a2).
att(a0,a12).
att(a2,a3).
att(a4,a7).
att(a9,a8).
att(a5,a2).
att(a7,a6).
att(a7,a9).
att(a10,a8).
att(a11,a5).
att(a13,a1).
att(a8,a6).
att(a11,a10).
att(a14,a1).
att(a3,a4).
att(a6,a3).
att(a11,a8).
att(a11,a2).
att(a4,a11).
att(a0,a13).
att(a3,a5).
att(a14,a13).
att(a14,a2).
att(a5,a13).
att(a4,a5).
att(a8,a7).
att(a7,a10).
att(a10,a3).
att(a10,a13).
att(a12,a14).
att(a13,a12).
att(a11,a9).
