arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a14,a6).
att(a14,a12).
att(a3,a7).
att(a11,a7).
att(a10,a0).
att(a1,a3).
att(a6,a9).
att(a2,a3).
att(a5,a12).
att(a12,a7).
att(a9,a1).
att(a10,a1).
att(a14,a4).
att(a4,a3).
att(a13,a7).
att(a8,a13).
att(a5,a10).
att(a11,a10).
att(a1,a5).
att(a14,a7).
att(a2,a9).
att(a9,a13).
att(a11,a14).
att(a12,a8).
att(a14,a2).
att(a0,a11).
att(a3,a6).
att(a12,a3).
att(a8,a14).
att(a6,a5).
